1. D4 - Октаметилциклотетрасилоксан
2. HydrogenSulfide - Сероводород
3. o-Xylene - о-Ксилол
4. R125 - R125 (Пентафторэтан)
5. IsoButane - Изобутан
6. MDM - Октаметилтрисилоксан
7. R245ca - R245ca (1,1,2,2,3-Пентафторпропан)
8. Cyclopentane - Циклопентан
9. p-Xylene - п-Ксилол
10. ParaHydrogen - Пара-водород
11. MethylPalmitate - Метилпальмитат
12. R41 - R41 (Фторметан)
13. SulfurDioxide - Диоксид серы
14. R236EA - R236EA (1,1,1,2,3,3-Гексафторпропан)
15. R113 - R113 (Трихлортрифторэтан)
16. NitrousOxide - Закись азота (N₂O)
17. n-Propane - н-Пропан
18. HeavyWater - Тяжелая вода (D₂O)
19. Propylene - Пропилен
20. R143a - R143a (1,1,1-Трифторэтан)
21. Xenon - Ксенон
22. R40 - R40 (Хлорметан)
23. R1243zf - R1243zf (3,3,3-Трифторпропен)
24. CycloHexane - Циклогексан
25. R21 - R21 (Дихлорфторметан)
26. CarbonMonoxide - Монооксид углерода (CO)
27. Oxygen - Кислород
28. DiethylEther - Диэтиловый эфир
29. R1234yf - R1234yf (2,3,3,3-Тетрафторпропен)
30. R124 - R124 (Хлортетрафторэтан)
31. MD3M - Додекаметилпентасилоксан
32. D5 - Декаметилциклопентасилоксан
33. CarbonylSulfide - Карбонилсульфид
34. Ammonia - Аммиак
35. Fluorine - Фтор
36. CycloPropane - Циклопропан
37. R407C - R407C (Смесь R32/R125/R134a)
38. CarbonDioxide - Углекислый газ
39. MD4M - Тетрадекаметилгексасилоксан
40. Neon - Неон
41. R115 - R115 (Хлорпентафторэтан)
42. R123 - R123 (Дихлортрифторэтан)
43. R236FA - R236FA (1,1,1,3,3,3-Гексафторпропан)
44. Ethane - н-Этан
45. n-Decane - н-Декан
46. MM - Гексаметилдисилоксан
47. RC318 - RC318 (Октафторциклобутан)
48. R410A - R410A (Смесь R32/R125)
49. R245fa - R245fa (1,1,1,3,3-Пентафторпропан)
50. n-Octane - н-Октан
51. MD2M - Декаметилтетрасилоксан
52. Isohexane - Изогексан
53. n-Pentane - н-Пентан
54. DimethylEther - Диметиловый эфир
55. IsoButene - Изобутен
56. Isopentane - Изопентан
57. R114 - R114 (Дихлортетрафторэтан)
58. R11 - R11 (Трихлорфторметан)
59. SES36 - SES36 (Смесь R365mfc/PFPE)
60. Water - Вода
61. EthyleneOxide - Этиленоксид
62. 1-Butene - 1-Бутен
63. trans-2-Butene - транс-2-Бутен
64. R142b - R142b (1-Хлор-1,1-дифторэтан)
65. n-Heptane - н-Гептан
66. Methane - Метан
67. n-Hexane - н-Гексан
68. R12 - R12 (Дихлордифторметан)
69. R365MFC - R365MFC (1,1,1,3,3-Пентафторбутан)
70. MethylOleate - Метилолеат
71. Deuterium - Дейтерий
72. DimethylCarbonate - Диметилкарбонат
73. Novec649 - Novec649 (Перфторкетон C6F12O)
74. MethylStearate - Метилстеарат
75. R32 - R32 (Дифторметан)
76. R134a - R134a (1,1,1,2-Тетрафторэтан)
77. n-Undecane - н-Ундекан
78. Helium - Гелий
79. Toluene - Толуол
80. R1233zd(E) - R1233zd(E) (транс-1-Хлор-3,3,3-трифторпропен)
81. Hydrogen - Водород
82. R161 - R161 (Фторэтан)
83. R227EA - R227EA (1,1,1,2,3,3,3-Гептафторпропан)
84. R13 - R13 (Хлортрифторметан)
85. Methanol - Метанол
86. ParaDeuterium - Пара-дейтерий
87. R507A - R507A (Смесь R125/R143a)
88. cis-2-Butene - цис-2-Бутен
89. MethylLinoleate - Метиллинолеат
90. R116 - R116 (Гексафторэтан)
91. R1234ze(E) - R1234ze(E) (транс-1,3,3,3-Тетрафторпропен)
92. Acetone - Ацетон
93. OrthoDeuterium - Орто-дейтерий
94. R404A - R404A (Смесь R125/R143a/R134a)
95. MethylLinolenate - Метиллиноленат
96. R22 - R22 (Хлордифторметан)
97. m-Xylene - м-Ксилол
98. Benzene - Бензол
99. Dichloroethane - Дихлорэтан
100. Krypton - Криптон
101. R141b - R141b (1,1-Дихлор-1-фторэтан)
102. R218 - R218 (Октафторпропан)
103. D6 - Додекаметилциклогексасилоксан
104. n-Dodecane - н-Додекан
105. HFE143m - HFE143m (Метилтрифторметиловый эфир)
106. R14 - R14 (Тетрафторметан)
107. Propyne - Пропин
108. Ethanol - Этанол
109. Argon - Аргон
110. EthylBenzene - Этилбензол
111. Air - Воздух
112. n-Nonane - н-Нонан
113. n-Butane - н-Бутан
114. R152A - R152A (1,1-Дифторэтан)
115. SulfurHexafluoride - Гексафторид серы
116. HydrogenChloride - Хлороводород
117. Nitrogen - Азот
118. R13I1 - R13I1 (Трифториодометан)
119. R1336MZZE - R1336MZZE ((Z)-1,1,1,4,4,4-Гексафтор-2-бутен)
120. Neopentane - Неопентан
121. Ethylene - Этилен
122. R1234ze(Z) - R1234ze(Z) (цис-1,3,3,3-Тетрафторпропен)
123. R23 - R23 (Трифторметан)
124. OrthoHydrogen - Орто-водород
